# hms

./: .env.example  .gitignore  AGENTS.md  AI-CONTEXT.md  Dockerfile  README.md  build.gradle  convert_to_mustache.js  docker-compose.yml  package-lock.json  package.json  run-dev.ps1  run-prod.ps1
.ai/: AI-CONTEXT.md  GEMINI-TERMINAL-rule.md  memory.md
.ai/deep-interview/: SKILL.md
.ai/task/: TASK-devC-002-admin-dashboard-render.md  TASK-devC-003-admin-dashboard-stats-4metrics.md  (+8 more)
.ai/task-interview-skill/: skill.md
.claude/: settings.local.json
.gemini/: GEMINI-rule.md
.people/: rule-repository.md
doc/: AI-CONTEXT.md  API.md  CODE_REVIEW_2026-03-12.md  CODE_REVIEW_2026-03-14.md  CODE_REVIEW_2026-03-17.md  CODE_REVIEW_2026-03-20.md  CODE_REVIEW_2026-03-23.md  CODE_REVIEW_2026-03-25.md  CODE_REVIEW_LEAD_김민구_TASK_2026-03-20.md  CSS_RULE_COMPLIANCE.md  GEMINI-TERMINAL-rule.md  GRADLE_WRAPPER_FIX.md  HMS_INFRA_SETTING_가이드.md  HTTPS_NGINX_SETUP.md  ISSUES-lead.md  LAYOUT_PARTIALS.md  LLM_ENV_SETUP_GUIDE.md  LLM_FEATURE_ARCHITECTURE.md  LLM_RAG_PRESENTATION.md  PBL_FINAL_CHECKLIST_SUBMISSION.md  PRD.md  PRE_WORK.md  PROJECT_STRUCTURE.md  RULE.md  RULE_COMPLIANCE_REPORT.md  SKILL_DEV_A.md  SKILL_DEV_B.md  SKILL_DEV_C.md  SKILL_LEAD.md  TOAST_MIGRATION_PLAN.md  TROUBLESHOOTING_MULTITURN.md  llm_medical_performance_guide.md  llm_performance_improvement_plan.md  남은 작업 리스트.md
docs/: admin-screen-capture-spec.json  doctor-screen-capture-spec.json  nurse-screen-capture-spec.json  reservation-flow-capture-spec.json  staff-screen-capture-spec.json  staff-screen-guide.md
nginx/: default.conf
python-llm/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  app.py  chunker.py  circuit_breaker.py  config.py  embedding_service.py  import_medical_data.py  index_medical_data.py  index_rule_data.py  llm_service.py  medical_context_service.py  metrics.py  ollama_service.py  prompt_loader.py  pyproject.toml  query_expander.py  requirements-dev.txt  requirements-lock.txt  requirements.txt  reranker.py  response_cleaner.py  rule_context_service.py  run.bat  run.sh  schemas.py  typo_corrector.py  vector_store.py  vllm_service.py
scripts/: copy-vendor.js
(+960 files in other folders)
