plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartclinic'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	mockitoAgent
}

dependencies {
	// Spring Boot Starters (alphabetical)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Third-party
	implementation 'com.auth0:java-jwt:4.3.0'

	// Compile-only (빌드 시에만 필요)
	compileOnly 'org.projectlombok:lombok'

	// Runtime-only (실행 시에만 필요)
	runtimeOnly 'com.h2database:h2'
	// H2 콘솔 (Spring Boot 4 — 별도 모듈로 분리됨, 개발 전용)
	developmentOnly 'org.springframework.boot:spring-boot-h2console'

	// Annotation processors
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	mockitoAgent('org.mockito:mockito-core:5.20.0') { transitive = false }
}

// JAR 설정
bootJar {
	archiveFileName = "${project.name}-${project.version}.jar"
}

// 테스트 설정
test {
	useJUnitPlatform()
	jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
}

// 컴파일 옵션 (UTF-8 인코딩, Spring 6+ 파라미터명 reflection 지원)
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

bootRun {
    systemProperties = System.properties
}

